<section class="row">
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>

<div>
<p class=" text-6xl text-center text-gray-700">Your current streak</p>

<button onclick="openModal()" class="shadow-2xl p-2 rounded-lg bg-gray-200 h-12 hover:bg-gray-600  text-grey-darkest font-bold py-2 px-4 rounded inline-flex items-center" style="position: absolute; top: 5px; right: 10px">
NEW GOAL
<svg class="w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path d="M24 9h-9v-9h-6v9h-9v6h9v9h6v-9h9z"/></svg>
</button>

</div>
<hr />



<%= for goal <- @goals do %>
<div class="full-w flex flex-row justify-center">
<div class="relative pt-1 w-4/5">
  <div class="flex mb-2 items-center justify-between">
    <div>
      <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-indigo-600 bg-indigo-200">
       <%= goal.title %>
      </span>
    </div>
    <div class="text-right">
      <span class="text-xs font-semibold inline-block text-indigo-600">
       <%= to_string(goal.current_streak) <> " of " <>  to_string(goal.objective) <> " " <> goal.unit %>
      </span>
    </div>
  </div>
  <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-indigo-200" >
    <div id="<%= goal.title <> to_string(goal.id) %>" style="width:<%= get_percentage(goal.current_streak, goal.objective)%>%" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-indigo-500"></div>
  </div>
</div>
<script>

  tippy('#<%= goal.title <> to_string(goal.id) %>', {
       content: '<%= Enum.map(goal.checkins, fn checkin -> "<p>#{checkin.date}</p>" end) |> Enum.join() %>'.replaceAll("&lt;", "<").replaceAll("&gt;", ">"),
       allowHTML: true,

      });
</script>

<div class="w-1/12 flex justify-center items-center">
<button onclick="openPopover(event, <%= goal.id %>)" class="shadow-2xl p-2 rounded-lg bg-gray-200 h-12 hover:bg-gray-600 ">
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path d="M24 9h-9v-9h-6v9h-9v6h9v9h6v-9h9z"/></svg>
</button>
</div>

</div>
<div class="flex flex-wrap">
  <div class="w-full text-center">
    <div class="hidden shadow bg-indigo-300 border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg" id="<%= goal.id %>">
      <div>
        <div class="bg-indigo-300 text-indigo-600 opacity-75 font-semibold p-3 mb-0 border-b border-solid border-gray-200 uppercase rounded-t-lg flex justify-between">
          CHECK IN
          <button onclick="closePopover(<%= goal.id %>)">
          X
          </button>
        </div>
        <form action="#" phx-submit="addCheckin">
          <%= text_input :checkin, :goal_id, value: goal.id, class: "hidden"%>
          <div class="p-3">
           <%= date_input :checkin, :date,  class: "bg-white h-10 px-5 pr-10 rounded-full text-sm focus:outline-none"%>
          </div>
        <div  class="content-center flex justify-center" >
        <%= submit "SAVE", phx_disable_with: "Saving...", class: "hover:bg-indigo-800 bg-indigo-600 text-white border border-indigo-600 font-bold py-2 px-6 rounded-lg" %>
        </div>
          </form>
      </div>
    </div>
  </div>
</div>
<% end %>


<div id="newGoalModal" class="hidden fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity" aria-hidden="true">
      <div onclick="openModal()"  class="absolute inset-0 bg-gray-500 opacity-75"></div>
    </div>

    <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

    <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
      <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
        <div class="sm:flex sm:items-start">

          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
            <h3 class="text-lg leading-6 font-medium text-gray-900 text-center" id="modal-headline">
              Create new Goal
            </h3>
            <div class="mt-2">
               <form action="#" phx-submit="addGoal">
                <div class="mb-4">
                  <label class="block text-grey-darker text-sm font-bold mb-2" for="username">
                    Title
                  </label>
                  <%= text_input :goal, :title, class: "shadow appearance-none border rounded py-2 px-3 text-grey-darker w-full"%>
                </div>
                 <div class="mb-4">
                  <label class="block text-grey-darker text-sm font-bold mb-2" for="username">
                    Objective
                  </label>
                  <%= number_input :goal, :objective, class: "shadow appearance-none border rounded py-2 px-3 text-grey-darker w-full"%>
                </div>
                 <div class="mb-4">
                  <label class="block text-grey-darker text-sm font-bold mb-2" for="username">
                    Unit
                  </label>
                  <%= text_input :goal, :unit, class: "shadow appearance-none border rounded py-2 px-3 text-grey-darker w-full"%>
                </div>
            <div  class="content-center flex justify-center" >
            <%= submit "SAVE", phx_disable_with: "Saving...", class: "bg-indigo-600 text-white border border-indigo-600 font-bold py-2 px-6 rounded-lg" %>
            </div>
          </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>

  function openPopover(event,popoverID){
    let element = event.target;
    while(element.nodeName !== "BUTTON"){
      element = element.parentNode;
    }
     Popper.createPopper(element, document.getElementById(popoverID), {
      placement: 'top'
    });
    document.getElementById(popoverID).classList.toggle("hidden");
  }

  function closePopover(popoverID){
     document.getElementById(popoverID).classList.toggle("hidden");
  }

  function openModal(){
    document.getElementById("newGoalModal").classList.toggle("hidden");
  }
</script>

</section>
