<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :objective %>
  <%= number_input f, :objective %>
  <%= error_tag f, :objective %>

  <%= label f, :unit %>
  <%= text_input f, :unit %>
  <%= error_tag f, :unit %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
