<section class="row">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" charset="utf-8"></script>
<h1 class=" text-6xl text-center text-gray-700">Your current streak</h1>
<hr />

<%= for goal <- @goals do %>
<div class="relative pt-1 px-20">
  <div class="flex mb-2 items-center justify-between">
    <div>
      <span class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full text-indigo-600 bg-indigo-200">
       <%= goal.title %>
      </span>
    </div>
    <div class="text-right">
      <span class="text-xs font-semibold inline-block text-indigo-600">
       <%= to_string(goal.current_streak) <> " of " <>  to_string(goal.objective) <> " " <> goal.unit %>
      </span>
    <button id="teste" onclick="openPopover(event,'popover-id')" >+</button>
    </div>
  </div>
  <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-indigo-200">
    <div style="width:<%= get_percentage(goal.current_streak, goal.objective)%>%" class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-indigo-500"></div>
  </div>
</div>
<div class="flex flex-wrap">
  <div class="w-full text-center">
    <div class="hidden bg-indigo-300 pb-6 border-0 mb-3 block z-50 font-normal leading-normal text-sm max-w-xs text-left no-underline break-words rounded-lg" id="popover-id">
      <div>
        <div class="bg-indigo-300 text-indigo-600 opacity-75 font-semibold p-3 mb-0 border-b border-solid border-gray-200 uppercase rounded-t-lg">
          CHECK IN
        </div>
        <div class="text-indigo-60 p-3">
          <form action="/checkins" method="post">
          <input name="checkin[goal_id]" value="<%= goal.id %>" class="hidden" />
          <input name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>" class="hidden" />
          <input name="checkin[date]" type="date" class="bg-white h-10 px-5 pr-10 rounded-full text-sm focus:outline-none"
          />
        </div>
        <div  class="content-center flex justify-center" >
        <button class="bg-indigo-600 text-white border border-indigo-600 font-bold py-2 px-6 rounded-lg" action="submit">
          SAVE
        </button>
           </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function openPopover(event,popoverID){
    let element = event.target;
    while(element.nodeName !== "BUTTON"){
      element = element.parentNode;
    }
    var popper = new Popper(element, document.getElementById(popoverID), {
      placement: 'top'
    });
    document.getElementById(popoverID).classList.toggle("hidden");
  }
</script>


<% end %>



</section>
